<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="form.css">
    <title>Form</title>
</head>
<body>
        <div id="divwrapper">
            <h2>MY Form</h2>
            <form id="formwrapper">
                    <section id="left-column">
                            <fieldset>
                               <legend>Block One</legend> 
                               <p>
                               <input id= "firstname" name="firstname"  type="text" placeholder="First Name" autofocus required tabindex="1">
                               <input id= "lastname" name="lastname"  type="text" placeholder="Last Name"required tabindex="2">
                               <input id="email" name="email" type="email" placeholder="email@address.com"required tabindex="3">
                                <input id="url" name="url" type="url" placeholder="URL">
                                <p>
                                    <label for="username">Username:</label>
                                    <input id="username" name="username" type="text">
                                    <label for="password">Password:</label>
                                    <input id="password" name="password" type="password">
                                </p>
                               <!--  change placeholder to value so it automatically say first name or put placeholder-->
                            </fieldset>
                            <fieldset>
                                <legend>Block Two</legend> 
                                <p>
                                    <input id="address1" name="address1" type="text" placeholder="Address 1">
                                    <input id="address2" name="address2" type="text" placeholder="Address 2">
                                    <input id="city" name="city" type="text" placeholder="City">
                                    <input id="zip" name="zip" type="number" placeholder="Zip Code">
                                </p>
                                <select>
                                    <optgroup label="USA">
                                        <option>California</option>
                                        <option>New York</option>
                                        <option>New Mexico</option>
                                    </optgroup>
                                    <optgroup label="Australia">
                                        <option>Bridbane</option>
                                        <option>Sydney</option>
                                        <option>Melbourne</option>
                                    </optgroup>
                                </select>
                                
                            </fieldset>
                        </section>
                        <section id="right-column">
                            <fieldset>
                                <legend>Block Three</legend>
                                <p>
                                        <span><input type="radio" name="color" value="red" checked>Red</span>
                                        <span><input type="radio" name="color" value="green">Green</span>
                                        <span><input type="radio" name="color" value="blue">Blue</span>
                                        <span><input type="radio" name="color" value="cyan">Cyan</span>
                                        <span><input type="radio" name="color" value="magenta">Magenta</span>
                                        <span><input type="radio" name="color" value="yellow">Yellow</span>
                                    </p>
                                    <p>
                                            <span><input type="checkbox" name="languages" value="HTML">HTML</span>
                                            <span><input type="checkbox" name="languages" value="CSS">CSS</span> 
                                            <span><input type="checkbox" name="languages" value="Javascript" checked>Javascript</span> 
                                            <span><input type="checkbox" name="languages" value="React">React</span> 
                                            <span><input type="checkbox" name="languages" value="Nodejs">Nodejs</span> 
                                            <span><input type="checkbox" name="languages" value="MySQL">MySQL</span>   
                                        </p>
                                        <select>
    <optgroup label="USA">
        <option>Chicago</option>
        <option>New York</option>
        <option>Dallas</option>
    </optgroup>
    <optgroup label="Australia">
        <option>Bridbane</option>
        <option>Sydney</option>
        <option>Melbourne</option>
    </optgroup>
</select>

                            </fieldset>
                            <fieldset>
                                <textarea rows= "4" cols="40"
                        placeholder="What did you do today?"></textarea>
                                <legend>Block Four</legend>
                                <br>
                                <input type="submit" value="Submit">
                            </fieldset>

                        </section>
                      
            </form>
            </div>
            <footer><img src="images/logo.png" alt="logosg"></footer>
    
</body>
</html>